info face="" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=0 scaleW=10 scaleH=100 pages=1 packed=0
page id=0 file="score_image.png"

chars count=11
char id=44  x=0    y=5 width=10     height=36     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=48  x=9    y=5 width=23     height=36     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=49  x=30   y=5 width=13     height=36     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0
char id=50  x=44   y=5 width=20     height=36     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0
char id=51  x=63   y=5 width=19     height=36     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0
char id=52  x=83   y=5 width=21     height=36     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0
char id=53  x=103  y=5 width=19     height=36     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0
char id=54  x=122  y=5 width=18     height=36     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0
char id=55  x=140  y=5 width=19     height=36     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0
char id=56  x=159  y=5 width=20     height=36     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0
char id=57  x=179  y=5 width=21     height=36     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0
